[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
OA0 - Shared Desktop $S11-22=

[OA0 - Shared Desktop $S11-22]
Address=;42;STA938305739;9A42BC18FAAFDAA8FF2033F005A836;STA818111326;A6DA01E96D8DA3A56F2CAF654906EC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F397C24F2036A3
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\75F887D837A8D7A8
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#OA0 - Shared Desktop $S11-22
Launcher=WI
LaunchReference=1008E5BCFA8EA51B198CDF1F20B24F
LocHttpBrowserAddress=!
LogonTicket=F397C24F2036A375F887D837A8D7A8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=156
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Ze5V0K3IDZ6C7RNcGkz+0SBE7yD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix-eu.baesystemsai.com:443
startSCD=1721037773393
Title=CSU Dynamic Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

