[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
OA0 - Shared Desktop $S11-22=

[OA0 - Shared Desktop $S11-22]
Address=;42;STA938305739;3A63EC0A6366A08921FA4F0A3DE189;STA818111326;3828604B12839BF237D5AB28C9E28C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CC307532801325
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\3586488981957EF6
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#OA0 - Shared Desktop $S11-22
Launcher=WI
LaunchReference=2B7E37063CA9778CA127E4D099ED84
LocHttpBrowserAddress=!
LogonTicket=CC3075328013253586488981957EF6
LogonTicketType=CTXS1
LongCommandLine=
LPWD=296
NRWD=250
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Ze5V0K3IDZ6C7RNcGkz+0SBE7yD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix-eu.baesystemsai.com:443
startSCD=1723710470102
Title=CSU Dynamic Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

